# web-app-cake

./: README.md
Rocky/: Rocky.sln
Rocky/Rocky/: .babelrc  Program.cs  Rocky.csproj  Startup.cs  appsettings.json  package.json
Rocky/Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocky/Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Rocky/Rocky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Rocky/Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Rocky/Hubs/: ChatHub.cs
Rocky/Rocky/Properties/: launchSettings.json  serviceDependencies.RockyCRUD - Web Deploy.json
Rocky/Rocky/Properties/PublishProfiles/: RockyCRUD - Web Deploy.pubxml
Rocky/Rocky/Properties/ServiceDependencies/RockyCRUD - Web Deploy/: mssql1.arm.json  profile.arm.json
Rocky/Rocky/Views/: _ViewImports.cshtml
Rocky/Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Comment/: Index.cshtml
Rocky/Rocky/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Home/: Covid.cshtml  Details.cshtml  Index.cshtml  tellmemore.cshtml
Rocky/Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky/Rocky/Views/Order/: Detail.cshtml  Index.cshtml  MyOrder.cshtml
Rocky/Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Interaction.cshtml  RankOfProduct.cshtml  Upsert.cshtml
Rocky/Rocky/Views/Shared/: _ChatBoxPartial.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Rocky/Rocky/wwwroot/css/: Chatbox.css  Header.css  InputCoupon.css  TellMeMore.css  chart.css  detail_cake.css  login.css  order-infor.css
Rocky/Rocky/wwwroot/css/covid/: app.css  grid.css
Rocky/Rocky/wwwroot/image/: Cake-infomation.docx
Rocky/Rocky/wwwroot/js/: ConnectHubs.js  TellMeMore.js  Tutorial.jsx  chatbox.js  detail_cake.js  homController.js  inquiry.js
Rocky/Rocky/wwwroot/js/Covid/: app.js  covidApi.js  fetchApi.js
Rocky_DataAcess/: Rocky_DataAcess.csproj
Rocky_DataAcess/Data/: ApplicationDbContext.cs
Rocky_DataAcess/Migrations/: 20210222091718_addCategoryToDatabse.Designer.cs  20210222091718_addCategoryToDatabse.cs  20210225052300_addApplicationTypeToDatabase.Designer.cs  20210225052300_addApplicationTypeToDatabase.cs  20210301092858_AddRequiredFields.Designer.cs  20210301092858_AddRequiredFields.cs  20210301233404_AddProductToDatabase.Designer.cs  20210301233404_AddProductToDatabase.cs  20210309065223_scaffoldIdentityRazorClassLib.Designer.cs  20210309065223_scaffoldIdentityRazorClassLib.cs  20210310034657_AddFullNameToUsersTable.Designer.cs  20210310034657_AddFullNameToUsersTable.cs  20210310035152_AddFullNameToUsersTable1.Designer.cs  20210310035152_AddFullNameToUsersTable1.cs  20210322023648_test.Designer.cs  20210322023648_test.cs  20210329014326_AddInquiryHeaderAndDetailToDb.Designer.cs  20210329014326_AddInquiryHeaderAndDetailToDb.cs  20210409130147_PushOrderHeaderAndDetailToDb.Designer.cs  20210409130147_PushOrderHeaderAndDetailToDb.cs  20210531090353_AddName2ToUsersTable.Designer.cs  20210531090353_AddName2ToUsersTable.cs  20210620133902_UserWithMessage.Designer.cs  20210620133902_UserWithMessage.cs  20210623014926_PushCommentToDb.Designer.cs  20210623014926_PushCommentToDb.cs  20210624094815_LoveToProductTable.Designer.cs  20210624094815_LoveToProductTable.cs  20210628022554_addCouponToDatabase.Designer.cs  20210628022554_addCouponToDatabase.cs  20210710030533_Rank.Designer.cs  20210710030533_Rank.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAcess/Repository/: AppUserRepository.cs  ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  CouponRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  MessRepository .cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs
Rocky_DataAcess/Repository/IRepository/: IAppUserRepository.cs  IApplicationTypeRepository.cs  IApplicationUserRepository .cs  ICategoryRepository.cs  ICommentRepository.cs  ICouponRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IMessRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/: AppUser.cs  ApplicationType.cs  ApplicationUser.cs  Category.cs  Comment.cs  Coupon.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  Message.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Rocky_Models.csproj  ShoppingCart.cs
Rocky_Models/ViewModel/: CartVM.cs  DetailsVM.cs  HomeVM.cs  InquiryVM.cs  MyorderVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: Rocky_Utility.csproj  SessionExtensions.cs  WC.cs
Rocky_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
